XPDF/View/AboutPageView.xaml

<Page x:Class="XPDF.View.AboutPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XPDF.View"
      xmlns:vm="clr-namespace:XPDF.ViewModel"
      xmlns:p="clr-namespace:XPDF.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPageView">

    <Page.DataContext>
        <vm:AboutViewModel/>
    </Page.DataContext>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Freeware" FontFamily="Roboto" FontSize="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Command="{Binding Path=OpenDonationLink}" Grid.Row="2" Width="120">
            <TextBlock Text="{Binding Donate, Source={x:Static vm:LocalizationViewModel.Instance}}" FontFamily="Roboto" FontSize="20"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding PConversionTotal, Source={x:Static vm:LocalizationViewModel.Instance}}" FontFamily="Roboto" FontSize="25" />
            <TextBlock Text=": " FontFamily="Roboto" FontSize="25" />
            <TextBlock Text="{Binding ConvertedFilesCount, Source={x:Static p:Settings.Default}}" FontFamily="Roboto" FontSize="25" />
        </StackPanel>

        <TextBlock Text="Copyright dbgm 2019" FontFamily="Roboto" FontSize="25" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>
</Page>
