XPDF/View/DocumentConverterPageView.xaml

<Page x:Class="XPDF.View.DocumentConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vc="clr-namespace:XPDF.View.Controls"
      xmlns:vm="clr-namespace:XPDF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="235.412" d:DesignWidth="800"
      MinWidth="600"
      Height="Auto"
      KeepAlive="True">

    <Page.DataContext>
        <vm:DocumentConverterViewModel/>
    </Page.DataContext>


    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Source, Source={x:Static vm:LocalizationViewModel.Instance}}"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="318,0,422,0" />


            <vc:PathwaySelector x:Name="SourcePathwaySelector"  Grid.Row="1" Margin="0,0,0,18"
                                TextBoxPlaceholder="{Binding TypePathHere, Source={x:Static vm:LocalizationViewModel.Instance}}"
                                TextBoxText="{Binding Path=SelectedSourceText, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                ButtonCommand="{Binding Path=SelectSourceCommand}" 
                                IsEnabled="{Binding EnablePathwaySelectors}"
                                ButtonContent="{Binding Search, Source={x:Static vm:LocalizationViewModel.Instance}}"/>

            <TextBlock Grid.Row="2" Text="{Binding Destination, Source={x:Static vm:LocalizationViewModel.Instance}}"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299,0,405,0"/>

            <vc:PathwaySelector x:Name="DestinationPathwaySelector" Grid.Row="3" Margin="0,0,0,6"
                                TextBoxPlaceholder="{Binding TypePathHere, Source={x:Static vm:LocalizationViewModel.Instance}}"
                                TextBoxText="{Binding Path=SelectedDestinationText, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                ButtonCommand="{Binding Path=SelectDestinationCommand}"
                                IsEnabled="{Binding EnablePathwaySelectors}"
                                ButtonContent="{Binding Search, Source={x:Static vm:LocalizationViewModel.Instance}}"/>

        </Grid>

        <vc:LabeledCheckboxUserControl Grid.Row="2" HorizontalAlignment="Left" Label="{Binding PPrintAll, Source={x:Static vm:LocalizationViewModel.Instance}}"
                                       IsEnabled="{Binding PrintingConfigured, Source={x:Static vm:SettingsViewModel.Singleton}}" FontSize="16" Height="18"
                                       IsChecked="{Binding AutoPrintAuthorised, Source={x:Static vm:SettingsViewModel.Singleton}, Mode=TwoWay}"/>

        <Button Grid.Row="2" HorizontalAlignment="Right" Width="105" Height="35" Margin="1,0" Command="{Binding Path=XPDFConvertCommand}">
            <Label>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="{Binding Convert, Source={x:Static vm:LocalizationViewModel.Instance}}"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConversionInProgress}" Value="True">
                                <Setter Property="Label.Content" Value="{Binding Cancel, Source={x:Static vm:LocalizationViewModel.Instance}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                    
                </Label.Style>
                
            </Label>
        </Button>
    </Grid>
</Page>
