XPDF/View/DocumentConverter.xaml

<Page x:Class="XPDF.View.DocumentConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vc="clr-namespace:XPDF.View.Controls"
      xmlns:vm="clr-namespace:XPDF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="174.748" d:DesignWidth="800"
      Width="600"
      Height="Auto">

    <Page.DataContext>
        <vm:DocumentConverter/>
    </Page.DataContext>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="ENG" Height="35" Width="35" Margin="2,0" Command="{Binding Path=InvokeENGLocalizationCommand}"/>
                <Button Content="ITA" Height="35" Width="35" Command="{Binding Path=InvokeITALocalizationCommand}"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="218,0" Text="{Binding Path=SelectSourceText}"
                       FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />


            <vc:PathwaySelector x:Name="SourcePathwaySelector"  Grid.Row="1" Margin="0,0,0,18"
                                TextBoxPlaceholder="{Binding Path=PathwaySelectorPathPrompt, Mode=OneWay}"
                                TextBoxText="{Binding Path=SelectedSourceText}"
                                ButtonCommand="{Binding Path=SelectSourceCommand}"
                                ButtonContent="{Binding Path=SearchLocationText}"/>

            <TextBlock Grid.Row="2" Margin="201,0" Text="{Binding Path=SelectDestinationText}"
                       FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <vc:PathwaySelector x:Name="DestinationPathwaySelector" Grid.Row="3" Margin="0,0,0,6"
                                TextBoxPlaceholder="{Binding Path=PathwaySelectorPathPrompt, Mode=OneWay}"
                                TextBoxText="{Binding Path=SelectedDestinationText}"
                                ButtonCommand="{Binding Path=SelectDestinationCommand}"
                                ButtonContent="{Binding Path=SearchLocationText}"/>
            
        </Grid>

        <Button Grid.Row="4" HorizontalAlignment="Right" Width="105" Height="35" Margin="1,0"
                Content="{Binding Path=XPDFConvertText}" Command="{Binding Path=XPDFConvertCommand}"/>
    </Grid>
</Page>
