XPDF/View/SettingsPageView.xaml

<Page x:Class="XPDF.View.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vcs="clr-namespace:XPDF.View.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:XPDF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPageView">

    <Page.DataContext>
        <Binding Source="{x:Static vm:SettingsViewModel.Singleton}"/>
    </Page.DataContext>

    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="FontSizeKey">12</sys:Double>
            <sys:Double x:Key="LabledCheckboxSizeKey">18</sys:Double>
            <FontWeight x:Key="FontWeightKey">Medium</FontWeight>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <vcs:LabeledCheckboxUserControl Grid.Row="0" IsChecked="{Binding EnableP7M, Mode=TwoWay}" Label="{Binding PEnableP7M, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"/>

        <vcs:LabeledCheckboxUserControl Grid.Row="1" IsChecked="{Binding EnableXML, Mode=TwoWay}" Label="{Binding PEnableXML, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"
                                        IsEnabled="{Binding EnableP7M}"/>

        <vcs:LabeledCheckboxUserControl Grid.Row="2" IsChecked="{Binding EnablePDF, Mode=TwoWay}" Label="{Binding PEnablePDF, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"/>

        <vcs:LabeledCheckboxUserControl Grid.Row="3" IsChecked="{Binding EnableAutoPrint, Mode=TwoWay}" Label="{Binding PEnableAutoPrint, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"
                                        IsEnabled="False"/>

        <vcs:LabeledCheckboxUserControl Grid.Row="4" IsChecked="{Binding InheritFileName, Mode=TwoWay}" Label="{Binding PInheritFileName, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"/>

        <vcs:LabeledCheckboxUserControl Grid.Row="5" IsChecked="{Binding RememberDirectories, Mode=TwoWay}" Label="{Binding PRememberDirectories, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="15,0,0,0" IsEnabled="{Binding UseDefaultDirectories}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source, Source={x:Static vm:LocalizationViewModel.Instance}}"
                       FontSize="{StaticResource FontSizeKey}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text=": " FontSize="{StaticResource FontSizeKey}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <vcs:PathwaySelector Grid.Column="2" Grid.Row="0" x:Name="SourcePathwaySelector" Margin="0,0,0,1.5"
                                TextBoxPlaceholder="{Binding TypePathHere, Source={x:Static vm:LocalizationViewModel.Instance}}"
                                TextBoxText="{Binding Path=DefaultSourceDirectory, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                ButtonCommand="{Binding Path=SelectDefaultSourceCommand}"
                                ButtonContent="{Binding Search, Source={x:Static vm:LocalizationViewModel.Instance}}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Destination, Source={x:Static vm:LocalizationViewModel.Instance}}"
                       FontSize="{StaticResource FontSizeKey}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text=": " FontSize="{StaticResource FontSizeKey}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <vcs:PathwaySelector Grid.Column="2" Grid.Row="1" x:Name="DestinationPathwaySelector" Margin="0,1.5,0,0"
                                TextBoxPlaceholder="{Binding TypePathHere, Source={x:Static vm:LocalizationViewModel.Instance}}"
                                TextBoxText="{Binding Path=DefaultDestinationDirectory, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                ButtonCommand="{Binding Path=SelectDefaultDestinationCommand}"
                                ButtonContent="{Binding Search, Source={x:Static vm:LocalizationViewModel.Instance}}"/>
            
        </Grid>

        <vcs:LabeledCheckboxUserControl Grid.Row="6" IsChecked="{Binding UseDefaultDirectories, Mode=TwoWay}" Label="{Binding PUseDefaultDirectories, Source={x:Static vm:LocalizationViewModel.Instance}}" 
                                        FontWeight="{StaticResource FontWeightKey}" FontSize="{StaticResource FontSizeKey}" Height="{StaticResource LabledCheckboxSizeKey}"/>
    </Grid>
</Page>
