XPDF/App.xaml

<Application x:Class="XPDF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XPDF"
             xmlns:wwvcs="clr-namespace:Walkways.Component.View.Controls;assembly=Walkways"
             StartupUri="pack://application:,,,/View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WatermarkSolidColorBrush"           Color="DarkGray"/>
        <SolidColorBrush x:Key="ButtonBorderBrushSolidColorBrush"   Color="Gray"/>
        <SolidColorBrush x:Key="TextBoxBorderBrushSolidColorBrush"  Color="Gray"/>
        <SolidColorBrush x:Key="ListBoxBorderBrushSolidColorBrush"  Color="Gray"/>

        <Style TargetType="{x:Type ComboBox}" >
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushSolidColorBrush}"/>
        </Style>
        
        <Style x:Name="MinimalButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushSolidColorBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding        ="{TemplateBinding Padding}" 
                                BorderBrush    ="{TemplateBinding BorderBrush}"
                                Background     ="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.375"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushSolidColorBrush}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" Value="0.70"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type wwvcs:WalkingTextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushSolidColorBrush}"/>
            <Setter Property="PlaceholderBrush" Value="{StaticResource WatermarkSolidColorBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle StrokeThickness="1" Stroke="{x:Static SystemColors.HighlightBrush}" StrokeDashArray="2 2" RadiusX="4" RadiusY="4"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
